# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# Enable mouse mode
set -g mouse on

# Enable focus events
set -g focus-events on

# Vi mode
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "dracula/tmux"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"

# Available plugins: attached-clients, battery, compact-alt, continuum, cpu-arch, cpu-usage, cwd, fossil, git, GPU Info (gpu-usage, gpu-ram-usage, gpu-power-draw), hg, Kerberos TGT (krbtgt), kubernetes-context, libreview, mpc, network, network-bandwidth, network-ping, network-vpn, playerctl, ram-usage, spotify-tui, ssh-session, synchronize-panes, sys-temp, terraform, time, tmux-ram-usage, uptime, weather, custom:script-name
if-shell '[ "$(uname -m)" = "aarch64" ]' 'set -g @dracula-plugins "ram-usage time"' 'set -g @dracula-plugins "cpu-usage ram-usage time"'

# Left icon can be `hostname` (full hostname), `session`, `shortname` (short name), `smiley`, `window`, or any character.
set -g @dracula-show-left-icon "session"

# Simple Gruvbox Color Pallette
set -g @dracula-colors "
white='#3C3836'
gray='#F2E5BC'
dark_gray='#FBF1C7'
light_purple='#B16286'
dark_purple='#D5C4A1'
cyan='#689D6A'
green='#98971A'
orange='#D65D0E'
red='#CC241D'
pink='#8F3F71'
yellow='#D79921'
"

# Restoring pane contents
set -g @resurrect-capture-pane-contents "on"

# Automatic save
set -g @continuum-restore "on"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
